@media (min-width: 400px) {
  .game-grid {
    width: 400px;
    height: 400px;
    margin: auto;
  }
}
@media (max-width: 400px) {
  .game-grid {
    width: 100%;
    height: 400px;
    margin: none;
  }
}

.game-cell {
  background-color: white;
  width: 100%;
  height: 100%;
  font-size: 50px;
  text-align: center;
  vertical-align: middle;
  line-height: 250%;
  border: 2px solid #B6B6B6;
}

.empty, .cross {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Stole this cross from http://codepen.io/ndeniche/pen/ljbDL */
.cross::before, .cross::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #000;
}
.cross::before {
  transform: rotate(45deg);
}
.cross::after {
  transform: rotate(-45deg);
} 

.circle {
  margin: auto;
  margin-top: 8%;
  width: 80%;
  height: 80%;
  border: solid 2px #000;
  border-radius: 50%;
}

tr {
  display: flex;
  width 100%;
  height: 33%;
}

tr td {
  display: flex;
  width: 33%;
  height: 100%;
  padding: 0;
  align-self: center;
}

tbody {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

body {
  background-color: #3F51B5;
  text-align: center;
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.options {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.options * {
  margin-left: 5px;
  margin-right: 5px;
}